# CarDB

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cardb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardb/: MainActivity.java
app/src/main/java/com/example/cardb/DAO/: CarDao.java
app/src/main/java/com/example/cardb/DB/: CarDatabase.java
app/src/main/java/com/example/cardb/data/DAO/: CarDao.java
app/src/main/java/com/example/cardb/entity/: Car.java
app/src/main/java/com/example/cardb/fileUtils/: FileUtil.java
app/src/main/java/com/example/cardb/ui/: CarFull.java  EditCarActivity.java  FullImageActivity.java  FullscreenImageActivity.java  MainActivity.java  addActivity.java
app/src/main/res/drawable/: card_background.xml  cr10b9775fa.xml  cr10bf5f6fa.xml  cr10bfefefe.xml  image_border.xml
app/src/main/res/layout/: activity_add.xml  activity_car_full.xml  activity_edit_car.xml  activity_full_image.xml  activity_fullscreen_image.xml  activity_main.xml  item_car.xml  item_fullscreen_image.xml  item_image.xml
app/src/main/res/res/values/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/screens/: Screen8.kt
app/src/test/java/com/example/cardb/: ExampleUnitTest.java
(+9 files in other folders)
