plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.cardb'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.cardb"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.androidx.swiperefreshlayout
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0' // Java 프로젝트일 경우
    implementation 'com.google.code.gson:gson:2.10.1' // 최신 버전 확인
    implementation 'androidx.viewpager2:viewpager2:1.0.0'


    // Room components
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.androidx.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}