<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:importantForAccessibility="no"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rapsgq38n119"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FEFEFE">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/asdfasdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/raspmp6rkwib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="130dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ryqbzksdqx6c"
                    android:textColor="#1D1E20"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="자동차 목록"
                    />
            </LinearLayout>

                <Button
                    android:id="@+id/dataAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:hint="데이터 추가">
                </Button>

        </LinearLayout>
            <LinearLayout
                android:id="@+id/rinjk21autkf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/regyxr3zdu6j"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/cr10bf5f6fa"
                    android:paddingVertical="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/r3n68zdxrvxy"
                        app:shapeAppearanceOverlay="@style/cr10"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <EditText
                        android:inputType="text"
                        android:hint="Search..."
                        android:background="@null"
                        android:id="@+id/rloa39mzwog7"
                        android:textColor="#8F959E"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="1dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r8qtl5bcqe28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:background="@drawable/cr10b9775fa"
                    android:padding="13dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/r85ahlc9kz3x"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r0sfyffr13plo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r9yiqw7zs4xk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/rihdt4qatrzl"
                        android:layout_width="match_parent"
                        android:layout_height="203dp"
                        android:layout_marginBottom="5dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rsm9xv0xsilp"
                        android:textColor="#1D1E20"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Nike Sportswear Club Fleece"
                        />
                    <TextView
                        android:id="@+id/rcp4fc2z9er"
                        android:textColor="#1D1E20"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="$99"
                        />
                </LinearLayout>
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swipeRefresh"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>